<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.studentlist.StudentListFragment"
        android:label="Danh sách sinh viên"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_updateStudentFragment"
            app:destination="@id/updateStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.studentlist.AddStudentFragment"
        android:label="Thêm sinh viên"
        tools:layout="@layout/fragment_add_student" />

    <fragment
        android:id="@+id/updateStudentFragment"
        android:name="com.example.studentlist.UpdateStudentFragment"
        android:label="Cập nhật sinh viên"
        tools:layout="@layout/fragment_update_student">
        <argument
            android:name="student"
            app:argType="com.example.studentlist.Student" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>
